<html xmlns:xs="http://www.w3.org/2001/XMLSchema">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>CPOE</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://lite.bmi.utah.edu/http://lite.bmi.utah.edu/images/infobutton_icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .nav-pills>li.active>a,
        .nav-pills>li.active>a:focus,
        .nav-pills>li.active>a:hover {
            background-color: #BBBBBB;
        }

        .btn-group-lg>.btn,
        .btn-lg {
            padding: 4px;
{#            font-size: "14";#}
            line-height: 1.3333333;
            border-radius: 6px;
        }

table {
    max-width:450px;
    table-layout:fixed;
    {% comment %}margin:auto;{% endcomment %}
}
th, td {
    padding:1px 2px;
{#    border:1px solid #000;#}
}
thead, tfoot {
    background:#f9f9f9;
    display:table;
    width:50%;
    width:calc(50% - 18px);
}
tbody {
    height:50px;
    overflow:auto;
    overflow-x:hidden;
    display:block;
    width:100%;
}
tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}

    </style>
</head>

<body>
     <div style="padding:20px 0 0 0" class="container">
        <div class="col-md-12">
            <div class="panel panel-primary">
                <div class="panel-heading">PATIENT INFORMATION</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3"><b>NAME:</b> {{ patient.familyName }}, {{patient.firstName}} {{ patient.middleName }}  </div>
                        <div class="col-md-3"><b>Pt ID</b> cf-1508345037261 </div> <!-- #??? how to get the patient ID {{ patient.id }}-->
                        <div class="col-md-3"><b>GENDER:</b> {{ patient.gender }}</div>
                        <div class="col-md-3"><b>AGE:</b> {{ patient.age }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="panel panel-info">
            <div class="panel-heading">ORDER ENTRY</div>
            <div class="panel-body">

                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active">
                        <p>
                            <form action="proceed.html" method="post">
                                <table>
                                    <tr><td style="color:red">{% csrf_token %}{{ errorMessage }}</td></tr>
                                    <tr>
                                        <th>Select</th>
                                        <th>Drug</th>
                                        <th>Dose</th>
                                        <th>Route</th>
                                        <th>Frequency</th>
                                      </tr>
                                    <tr>
                                        <td><input type="checkbox" name="select" id="1"></td>
                                        <td><input type="text" name="med_h" value="Pipricilllin/Tazobactam"></td>
                                        <td><input type="text" name="dose_h" value="3.375 g"></td>
                                        <td><input type="text" name="route_h" value="Intra Venous"></td>
                                        <td><input type="text" name="frequency_h" value="Q6H"></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td><input type="submit" onclick="window.location.href='proceed.html'" value="Cancel" name="cancel_order"></td>
                                        <td><input type="submit" onclick="window.location.href='proceed.html'" value="Submit" name="submit_order"></td>
                                        <td></td>
                                    </tr>

                                </table>

                            </form>
                        </p>
                    </div>

                </div>

            </div>
         </div>
    </div>

</body>
</html>